{
  "ConnectionStrings": {
    "AdsQueryDbConnection": "Server=localhost:54322;Database=AdsQuery;User ID=sa;Password=ClassifiedAdvertisiments123!;Integrated Security=false;TrustServerCertificate=true;PersistSecurityInfo=true;"
  },
  "AuthenticationSettings": {
    "Audience": "717228aa-0fa6-43d1-8e3a-47325d0f57cc",
    "Authority": "https://localhost:7210",
    "DefaultScheme": "Bearer",
    "RequireHttpsMetadata": true,
    "TokenValidationParametersValidateAudience": true,
    "TokenValidationParametersValidTypes": [
      "at+jwt"
    ]
  },
  "AuthorizationSettings": {
    "Policies": [
      {
        "Name": "ApiPolicy",
        "RequireAuthenticatedUser": true,
        "RequiredClaims": [
          {
            "ClaimType": "scope",
            "Values": [
              "ads_query_api"
            ]
          }
        ],
        "RequiredRoles": []
      },
      {
        "Name": "GeneralPolicy",
        "RequireAuthenticatedUser": true,
        "RequiredClaims": [
          {
            "ClaimType": "scope",
            "Values": [
              "ads_query_api"
            ]
          }
        ],
        "RequiredRoles": [
          "Customer",
          "Manager",
          "Staff"
        ]
      }
    ]
  },
  "CorsPolicySettings": {
    "WithOrigins": [
      "https://localhost:7210",
      "https://localhost:7220"
    ]
  },
  "ServiceBusSettings": {
    "HostAddress": "amqp://guest:guest@127.0.0.1:5672/",
    "ServiceBusType": "RabbitMQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}