{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:54323;Database=Users;User Id=sa;Password=ClassifiedAdvertisiments123!;TrustServerCertificate=true;PersistSecurityInfo=true;"
  },
  "AuthenticationSettings": {
    "Audience": "13b45036-c874-4b21-a651-c48148b78215",
    "Authority": "https://localhost:7210",
    "DefaultScheme": "Bearer",
    "RequireHttpsMetadata": true,
    "TokenValidationParametersValidateAudience": true,
    "TokenValidationParametersValidTypes": [
      "at+jwt"
    ]
  },
  "AuthorizationSettings": {
    "Policies": [
      {
        "Name": "ApiPolicy",
        "RequireAuthenticatedUser": true,
        "RequiredClaims": [
          {
            "ClaimType": "scope",
            "Values": [
              "users_api"
            ]
          }
        ],
        "RequiredRoles": []
      },
      {
        "Name": "GeneralPolicy",
        "RequireAuthenticatedUser": true,
        "RequiredClaims": [
          {
            "ClaimType": "scope",
            "Values": [
              "users_api"
            ]
          }
        ],
        "RequiredRoles": [
          "Customer",
          "Manager",
          "Staff"
        ]
      }
    ]
  },
  "CorsPolicySettings": {
    "WithOrigins": [
      "https://localhost:7210",
      "https://localhost:7220"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}