{
  "ConnectionStrings": {
    "EventStoreConnection": "esdb://localhost:2111,localhost:2112,localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "RabbitMqSetting": {
    "HostAddress": "amqp://guest:guest@127.0.0.1:5672/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}